<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_dialog_border">

    <ImageView
        android:id="@+id/iv_screenshot_photo"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_screenshot_photo"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape_btn_share"
        android:text="取消"/>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_screenshot_photo"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_btn_share"
        android:text="分享"/>
</RelativeLayout>