<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_video_box"
             android:background="@android:color/black"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.dl7.playerview.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@android:color/black"/>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"/>

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="188Kb/s"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <include
        layout="@layout/layout_touch_gestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <include
        layout="@layout/layout_top_bar"/>

    <include
        layout="@layout/layout_bottom_bar"/>

    <ImageView
        android:id="@+id/iv_player_lock"
        android:layout_width="wrap_content"
        android:src="@drawable/sel_player_lock"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</FrameLayout>