<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg_video_view"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/sel_play_btn"/>

        <TextView
            android:id="@+id/tv_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/player_seek"
            android:progressDrawable="@drawable/layer_seek_progress"
            android:thumb="@drawable/shape_seek_ball"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/iv_media_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:text="自动"
            android:textSize="10dp"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:drawableTop="@mipmap/ic_media_quality_smooth"/>

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/sel_fullscreen_btn"/>
    </LinearLayout>
</merge>