<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_video_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dl7.playerdemo.VideoViewActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:text="切换"
        android:layout_height="wrap_content"/>
</RelativeLayout>
