<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dl7.playerdemo.IjkPlayerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.dl7.player.media.IjkPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Something"
        android:gravity="center"
        android:background="#dddddd"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emoji_layout"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/v2_shape_comment_border"
            android:gravity="center_vertical"
            android:hint="发射弹幕吧"
            android:paddingLeft="10dp"
            android:lines="2"
            android:inputType="textMultiLine"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/v2_sel_btn_send"
            android:text="发表"
            android:textColor="@drawable/v2_sel_btn_send_text"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
