<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dl7.player.IjkPlayerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.dl7.playerview.media.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/ll_danmaku_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#88666666"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_danmaku_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="发射弹幕"
            android:textColor="@android:color/black"
            android:background="@drawable/shape_edit_bg"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_send_danmaku"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_danmaku_send"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
