<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dl7.nativeplayer.MainActivity">

    <Button
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:text="Video View"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/media_player"
        android:layout_width="wrap_content"
        android:text="Media Player"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ijk_video_player"
        android:layout_width="wrap_content"
        android:text="IjkVideoView Player"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
</LinearLayout>
